<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.seachActivity">
<ImageView
    android:layout_marginLeft="5dp"
    android:id="@+id/butBack"
    android:src="@drawable/ic_reply_black_24dp"
    android:layout_width="50dp"
    android:layout_height="50dp"/>

    <TextView
        android:visibility="gone"
        android:layout_below="@id/butBack"
        android:enabled="true"
        android:id="@+id/khongdulieu"
        android:text="không có dữ liệu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/editTextSeach"
        android:layout_marginLeft="10dp"
        android:hint="nhập từ khóa"
        android:layout_toRightOf="@+id/butBack"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_below="@+id/khongdulieu"
        android:id="@+id/recviewSeach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>