<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ralativeAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
         >
        <TextView
            android:id="@+id/tvtitleAlbum"
            android:textSize="20dp"
            android:text="abum hot nhat"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvxemthemAblum"
            android:layout_alignParentRight="true"
            android:textColor="#CA925E"
            android:textSize="18sp"
            android:text="xem thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlbum"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/ralativeAlbum"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>